{
  "name": "git-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagamlxD/git-basics.git"
  },
  "author": "Egor Glebov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yagamlxD/git-basics/issues"
  },
  "homepage": "https://github.com/yagamlxD/git-basics#readme",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
